{
  "name": "project1-root",
  "private": true,
  "type": "module",
  "scripts": {
    "watch:supervisor": "node scripts/clean-on-save.mjs",
    "vite": "cd Code && vite",
    "dev": "concurrently -k -n WATCH,VITE \"node scripts/clean-on-save.mjs\" \"npm:vite\""
  },


  
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "watch:clean": "node scripts/clean-on-save.mjs",
    "dev": "concurrently -k -n WATCH,VITE \"node scripts/clean-on-save.mjs\" \"vite\""
  }


}
